<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/avatar.webp">
  <title>FPGA快速入门(1) 开发环境 vivado使用 | lyyQwQ</title>
  <meta name="author" content="lyyQwQ" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="fpga, vivado" />
  
  <meta name="description" content="前提版本：2017.4适合有编程基础的，我也是边学边记录参考文章：https:&#x2F;&#x2F;www.paincker.com&#x2F;vivado-basic-usage-1该文章中省略了几处细节，我在按该文章操作时踩到了坑，所以我打算在这个文章的基础上进行改造不过严格来说，这应该算一篇转载博客，感谢大佬的文章让我快速入门了FPGA 0. 安装略（网上好多博客都有写怎么安装，这里就不写了（ 1. 创建工程 点击 f">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA快速入门(1) 开发环境 vivado使用">
<meta property="og:url" content="https://lyyqaq.com/2021/07/03/fpga0001/index.html">
<meta property="og:site_name" content="lyyQwQ">
<meta property="og:description" content="前提版本：2017.4适合有编程基础的，我也是边学边记录参考文章：https:&#x2F;&#x2F;www.paincker.com&#x2F;vivado-basic-usage-1该文章中省略了几处细节，我在按该文章操作时踩到了坑，所以我打算在这个文章的基础上进行改造不过严格来说，这应该算一篇转载博客，感谢大佬的文章让我快速入门了FPGA 0. 安装略（网上好多博客都有写怎么安装，这里就不写了（ 1. 创建工程 点击 f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyyqaq.com/images/avatar.webp">
<meta property="article:published_time" content="2021-07-03T09:41:36.000Z">
<meta property="article:modified_time" content="2021-07-03T13:15:11.790Z">
<meta property="article:author" content="lyyQwQ">
<meta property="article:tag" content="vivado">
<meta property="article:tag" content="fpga">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyyqaq.com/images/avatar.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="SWpPOwQEJI2j4gKo8Nv8k4wB-yUf0cYbDEWA89mqJG" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lyyQwQ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">主题作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">主题项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">lyyQwQ</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>lyyQwQ</h2> <br />
                        <span>早上好(</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">FPGA快速入门(1) 开发环境 vivado使用</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-07-03</li>
                <li><i class="fa fa-user"></i> 作者 lyyQwQ</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.87K
                    
                    字
                </li>
                
                    <li id="/2021/07/03/fpga0001/" class="leancloud_visitors" data-flag-title="FPGA快速入门(1) 开发环境 vivado使用">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2021/07/03/fpga0001/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1625318111790"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">0. 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">1. 创建工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0verilog%E8%AE%BE%E8%AE%A1%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">2.添加verilog设计文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0verilog%E4%BB%BF%E7%9C%9F%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">3. 添加verilog仿真文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">4. 编写代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%B0%83%E8%8A%82%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">6.1.</span> <span class="toc-text">4.1 调节字体大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%86%99%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">6.2.</span> <span class="toc-text">4.2 写个简单的代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BB%BF%E7%9C%9F"><span class="toc-number">7.</span> <span class="toc-text">5.  仿真</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%BC%96%E5%86%99%E4%BB%BF%E7%9C%9F%E4%BB%A3%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">5.1 编写仿真代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E8%A1%8C%E4%B8%BA%E4%BB%BF%E7%9C%9F"><span class="toc-number">7.2.</span> <span class="toc-text">5.2 行为仿真</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>版本：2017.4<br>适合有编程基础的，我也是边学边记录<br>参考文章：<a target="_blank" rel="noopener" href="https://www.paincker.com/vivado-basic-usage-1">https://www.paincker.com/vivado-basic-usage-1</a><br>该文章中省略了几处细节，我在按该文章操作时踩到了坑，所以我打算在这个文章的基础上进行改造<br>不过严格来说，这应该算一篇转载博客，感谢大佬的文章让我快速入门了FPGA</p>
<h1 id="0-安装"><a href="#0-安装" class="headerlink" title="0. 安装"></a>0. 安装</h1><p>略（<br>网上好多博客都有写怎么安装，这里就不写了（</p>
<h1 id="1-创建工程"><a href="#1-创建工程" class="headerlink" title="1. 创建工程"></a>1. 创建工程</h1><ul>
<li>点击 <code>file--new project</code> <img src="/2021/07/03/fpga0001/img_1.png" class=""></li>
<li>输入工程名称，选择工程路径</li>
<li>确保选中“Create Project Subdirectory”框，点击next<img src="/2021/07/03/fpga0001/img_2.png" class=""></li>
<li>选择<code>RTL Project</code></li>
<li>勾选<code>Do not specify sources at this time</code>，这样可以暂时不用选择源文件<img src="/2021/07/03/fpga0001/img_5.png" class=""></li>
<li>可以随便选一个，后面有需要的时候再改<img src="/2021/07/03/fpga0001/img_6.png" class=""></li>
<li>点击<code>finish</code>创建工程  </li>
</ul>
<h1 id="2-添加verilog设计文件"><a href="#2-添加verilog设计文件" class="headerlink" title="2.添加verilog设计文件"></a>2.添加verilog设计文件</h1><ul>
<li>在<code>sources</code>窗口右键，点击<code>Add Sources</code><img src="/2021/07/03/fpga0001/img_7.png" class=""></li>
<li>点击<code>Add or create design sources</code><img src="/2021/07/03/fpga0001/img_8.png" class=""></li>
<li>点击<code>create file</code>，输入文件名<img src="/2021/07/03/fpga0001/img_9.png" class=""></li>
<li>可以一次性创建多个文件，点<code>finish</code>结束，会弹出module窗口，先点击<code>ok</code>，一会再编写<br>如果有弹窗，点击yes即可<img src="/2021/07/03/fpga0001/img_10.png" class=""></li>
<li>创建完成<img src="/2021/07/03/fpga0001/img_11.png" class=""></li>
</ul>
<h1 id="3-添加verilog仿真文件"><a href="#3-添加verilog仿真文件" class="headerlink" title="3. 添加verilog仿真文件"></a>3. 添加verilog仿真文件</h1><ul>
<li>在<code>sources</code>窗口右键，点击<code>Add Sources</code><br>点击<code>Add or create simulation sources</code><img src="/2021/07/03/fpga0001/img_12.png" class=""></li>
<li>创建文件，<strong>注意不要与前面设计文件的名字一样</strong><img src="/2021/07/03/fpga0001/img_13.png" class=""></li>
</ul>
<h1 id="4-编写代码"><a href="#4-编写代码" class="headerlink" title="4. 编写代码"></a>4. 编写代码</h1><h2 id="4-1-调节字体大小"><a href="#4-1-调节字体大小" class="headerlink" title="4.1 调节字体大小"></a>4.1 调节字体大小</h2><p>现在这个字体是不是太小了呢？<br>让我们来调节一下吧！</p>
<ul>
<li>点击顶部<code>Tools  - Settings</code><img src="/2021/07/03/fpga0001/img_14.png" class=""></li>
<li>然后点击图片中红框位置，可以在右侧看到字体类型和字体大小<img src="/2021/07/03/fpga0001/img_15.png" class=""></li>
<li>选择一个你喜欢的字体类型和字体大小吧！<br>我选择的是我以前弄得，把中文微软雅黑和英文Jet Brains Mono混合在一起的字体<br>字体推荐选择consolas<br>下方的框可以预览设置后的字体<img src="/2021/07/03/fpga0001/img_16.png" class=""></li>
</ul>
<h2 id="4-2-写个简单的代码"><a href="#4-2-写个简单的代码" class="headerlink" title="4.2 写个简单的代码"></a>4.2 写个简单的代码</h2><p>打开test，写个简单的非门</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> test(</span><br><span class="line"><span class="keyword">input</span> in,</span><br><span class="line"><span class="keyword">output</span> out</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span> out = ~in;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h1 id="5-仿真"><a href="#5-仿真" class="headerlink" title="5.  仿真"></a>5.  仿真</h1><p>想要知道代码是否写的有问题，就需要进行仿真</p>
<p>原文中提到</p>
<blockquote>
<p>行为仿真时，输入信号可以使用Testbench编写。</p>
<p>如果直接修改test模块，在其中添加Testbench代码，再进行仿真，是一种不太正确的做法。因为test模块是设计文件，后面可能会直接烧写进板子。进行仿真时添加了Testbench代码，之后再烧写进板子又得删掉Testbench代码，这样容易出现错误，而且操作起来也比较麻烦。尤其是接口数量多，内部比较复杂的模块。</p>
<p>所以我们将Testbench代码全部写到仿真文件simu中，并在simu文件中调用test模块，从而进行仿真。</p>
</blockquote>
<h2 id="5-1-编写仿真代码"><a href="#5-1-编写仿真代码" class="headerlink" title="5.1 编写仿真代码"></a>5.1 编写仿真代码</h2><p>在simu模块中写入以下代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> simu(</span><br><span class="line">);</span><br><span class="line">    <span class="comment">// testbench 时钟信号</span></span><br><span class="line">    <span class="keyword">reg</span> clk = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> clk &lt;= ~clk;</span><br><span class="line">    <span class="comment">// 输出信号</span></span><br><span class="line">    <span class="keyword">wire</span> out;</span><br><span class="line">    <span class="comment">// 调用test模块</span></span><br><span class="line">    test mytest(clk, out);</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码说明：</p>
<ul>
<li>reg clk = 0声明了一个reg信号，并赋初值为0。</li>
<li>always #10 clk &lt;= ~clk为testbench代码，让clk每隔10ns翻转一次，产生周期为20ns的时钟信号。</li>
<li>wire out声明了一个wire信号，用于连接到test模块的输出。</li>
<li>test mytest(clk, out)调用了前面写好的test模块，其中mytest是模块名称<ul>
<li>这里的clk和out分别连接了mytest模块内部的in和out信号。</li>
<li>这种写法类似于面向对象的编程语言中，对象的实例化，test为类名，而mytest为对象名称。</li>
<li>同样，Verilog中调用模块时，可以实例化多个test对象。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="5-2-行为仿真"><a href="#5-2-行为仿真" class="headerlink" title="5.2 行为仿真"></a>5.2 行为仿真</h2><ul>
<li><p>右键<code>simu</code>，点击<code>set as top</code>，将其作为仿真的入口。类似main函数</p>
<img src="/2021/07/03/fpga0001/img_17.png" class=""></li>
<li><p>按图中红框点击</p>
<img src="/2021/07/03/fpga0001/img_18.png" class=""></li>
<li><p>点击运行按钮，等一段时间后，可以在右侧看到波形(不点击也可以，仿真时间较短，波形较短，根据需求来)，按住ctrl，滚轮向下，可以横向缩放波形</p>
<img src="/2021/07/03/fpga0001/img_19.png" class=""></li>
<li><p>右击信号，可以将其添加进右侧波形窗口内</p>
<img src="/2021/07/03/fpga0001/img_20.png" class=""></li>
</ul>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://lyyqaq.com/2021/07/03/fpga0001/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://lyyqaq.com/2021/07/03/fpga0001/";
            const title         = "「FPGA快速入门(1) 开发环境 vivado使用」";
            const excerpt       = `前提版本：2017.4适合有编程基础的，我也是边学边记录参考文章：https://www.paincker.com/vivado-basic-usage-1该文章中省略了几处细节，我在按该文章操作时踩到了坑，所以我打算在这个文章的基础...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/fpga/" rel="tag">fpga</a>, <a class="tag-none-link" href="/tags/vivado/" rel="tag">vivado</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-07-03</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 多级分类测试" href="/2021/07/03/demo0000001/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/07/03/fpga0001/'
            }, JSON.parse('{"serverURL":"https://blogremark.vercel.app","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%AE%89%E8%A3%85"><span class="toc-text">0. 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-text">1. 创建工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0verilog%E8%AE%BE%E8%AE%A1%E6%96%87%E4%BB%B6"><span class="toc-text">2.添加verilog设计文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0verilog%E4%BB%BF%E7%9C%9F%E6%96%87%E4%BB%B6"><span class="toc-text">3. 添加verilog仿真文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-text">4. 编写代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%B0%83%E8%8A%82%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-text">4.1 调节字体大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%86%99%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">4.2 写个简单的代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BB%BF%E7%9C%9F"><span class="toc-text">5.  仿真</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%BC%96%E5%86%99%E4%BB%BF%E7%9C%9F%E4%BB%A3%E7%A0%81"><span class="toc-text">5.1 编写仿真代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E8%A1%8C%E4%B8%BA%E4%BB%BF%E7%9C%9F"><span class="toc-text">5.2 行为仿真</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/demo/">demo</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/demo/demo1/">demo1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/demo/demo1/demo2/">demo2</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">快速入门</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/FPGA/">FPGA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%9B%BE/">每日一图</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%99%BD%E5%AB%96%E4%BD%BF%E4%BA%BA%E5%BF%AB%E4%B9%90/">白嫖使人快乐</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Jet-Brains/" style="font-size: 0.6em;">Jet Brains</a> <a href="/tags/fpga/" style="font-size: 0.6em;">fpga</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/pixiv/" style="font-size: 0.8em;">pixiv</a> <a href="/tags/vivado/" style="font-size: 0.6em;">vivado</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">博客</a> <a href="/tags/%E7%99%BD%E5%AB%96%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">白嫖教程</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 0.6em;">计划</a> <a href="/tags/%E9%A3%8E%E6%99%AF/" style="font-size: 0.8em;">风景</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/03/fpga0001/"><i class="fa  fa-book"></i> FPGA快速入门(1) 开发环境 vivado使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/03/demo0000001/"><i class="fa  fa-book"></i> 多级分类测试</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/03/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%9B%BE2021-7-3/"><i class="fa  fa-book"></i> 每日一图2021-7-3</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/03/%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%B5%8B%E8%AF%95/"><i class="fa  fa-book"></i> 评论区测试</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/02/%E5%85%B3%E4%BA%8E%E5%AD%A6%E7%94%9F%E4%BD%BF%E7%94%A8%E5%AD%A6%E7%94%9F%E8%AF%81%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E7%9A%84JetBrains%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%AE%B8%E5%8F%AF%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1-%E5%AD%A6%E7%94%9F%E9%82%AE%E7%AE%B1%EF%BC%8Cclion%E3%80%81pycharm%E3%80%81intellij%E3%80%81idea%E3%80%81goland%E3%80%81phpstorm%E3%80%81rider%E3%80%81webstorm/"><i class="fa  fa-book"></i> 关于学生使用学生证申请免费的JetBrains软件使用许可，没有教育邮箱/学生邮箱，clion、pycharm、intellij、idea、goland、phpstorm、rider、webstorm</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>

    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/lyyQwQ"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 lyyQwQ 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by lyyQwQ.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2191082185"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>